Ejercicio 1/MainWindow.xaml

<Window x:Class="Ejercicio_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_1"
        mc:Ignorable="d"
        Title="MemeMaker" Height="700" Width="850">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="100"/>
            <Setter Property="Maximum" Value="1000"/>
            <Setter Property="Value" Value="500"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="textosTextBlockRosado">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0" Text="Texto superior" Margin="10" FontSize="15"></TextBlock>
            <TextBox x:Name="textoSuperiorTextBox" Grid.Row="0" Grid.Column="1" Text="Texto superior"></TextBox>

            <TextBlock  Grid.Row="1" Grid.Column="0" Text="Texto inferior" Margin="10" FontSize="15"></TextBlock>
            <TextBox x:Name="textoInferiorTextBox" Grid.Row="1" Grid.Column="1" Text="Texto inferior"></TextBox>


            <TextBlock  Grid.Row="2" Grid.Column="0" Text="Alto" Margin="10" FontSize="15"></TextBlock>
            <Slider x:Name="altoSlider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

            <TextBlock  Grid.Row="3" Grid.Column="0" Text="Ancho" Margin="10" FontSize="15"></TextBlock>
            <Slider x:Name="anchoSlider" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

            <TextBlock  Grid.Row="4" Grid.Column="0" Text="Imagen" Margin="10" FontSize="15"></TextBlock>
            <TextBox x:Name="imagenTextBox" Grid.Row="4" Grid.Column="1" ></TextBox>

            <TextBlock  Grid.Row="5" Grid.Column="0" Text="Borde" Margin="10" FontSize="15"></TextBlock>
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="True" VerticalAlignment="Center"/>

            <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="{Binding ElementName= anchoSlider, Path=Value}" Background="LightPink" Margin="10" Height="{Binding ElementName= altoSlider, Path=Value}">

                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Style="{StaticResource textosTextBlockRosado}" Grid.Row="0" Text="{Binding ElementName=textoSuperiorTextBox, Path=Text, Mode=TwoWay}"/>
                
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Style="{StaticResource textosTextBlockRosado}" Grid.Row="2" Text="{Binding ElementName=textoInferiorTextBox, Path=Text, Mode=TwoWay}"/>
                
                <Image Grid.Row="1" Source="{Binding ElementName=imagenTextBox, Path=Text, Mode=TwoWay}"/>
                
            </DockPanel>



        </Grid>
    </ScrollViewer>
</Window>
